;; Real-world organization location / contact.
;; :head-role is institutional title only — no personal names.
{:ooyake-id "gov.per"
  :official-url "https://www.gob.pe/"
  :name-en "Peru"
  :name-local "Perú"
  :wikidata "Q419"
  :head-role "OSCE / SEACE"
  :head-role-note "institutional office title only; personal names of current office-holders are intentionally NOT stored"
  :contact-page "https://www.wikidata.org/wiki/Q2868"
  :sourced-from "com-etzhayyim-ooyake gov-units (verbatim where present)"
  :hq {:line-en "Lima" :country "per" :kind "capital" :provenance "https://www.wikidata.org/wiki/Q2868" :last-verified "2026-06-04" :sourcing "authoritative"}
}
